#BlueJ package file
dependency1.from=SistemaDeSoporte
dependency1.to=LectorDeEntrada
dependency1.type=UsesDependency
dependency2.from=SistemaDeSoporte
dependency2.to=Contestador
dependency2.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=716
editor.fx.0.x=640
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LectorDeEntrada
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=710
target1.y=480
target2.height=50
target2.name=SistemaDeSoporte
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=30
target3.height=50
target3.name=Contestador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=140
